<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_activity_login">어울리다</string>

    <!-- Strings related to login -->
    <string name="prompt_username">니 별명은 뭐니?</string>
    <string name="action_sign_in">어울리다</string>
    <string name="error_field_required">이 필드는 필수 항목입니다.</string>
</resources>
