<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_activity_login">Aderire</string>

    <!-- Strings related to login -->
    <string name="prompt_username">Qual è il tuo soprannome?</string>
    <string name="action_sign_in">Aderire</string>
    <string name="error_field_required">Questo campo è obbligatorio</string>
</resources>
